<?xml version="1.0" encoding="UTF-8"?>
<search:options xmlns:search="http://marklogic.com/appservices/search">
  <search:constraint name="Collection">
    <search:collection/>
  </search:constraint>
  <search:constraint name="entity-type">
    <search:value>
      <search:element ns="http://marklogic.com/entity-services" name="title"/>
    </search:value>
  </search:constraint>
  <search:constraint name="sku">
    <search:value>
      <search:element ns="" name="sku"/>
    </search:value>
  </search:constraint>
  <!--The name of this constraint is a duplicate in the generated XML. It is within a comment so that the XML may be valid, but you may need to edit for your use case.
 <search:constraint name="sku" xmlns:search="http://marklogic.com/appservices/search">
  <search:range type="xs:string" facet="true" collation="http://marklogic.com/collation/codepoint">
    <search:element ns="" name="sku" xmlns:es="http://marklogic.com/entity-services"/>
  </search:range>
</search:constraint> 
-->
  <search:constraint name="id">
    <search:value>
      <search:element ns="" name="id"/>
    </search:value>
  </search:constraint>
  <!--The name of this constraint is a duplicate in the generated XML. It is within a comment so that the XML may be valid, but you may need to edit for your use case.
 <search:constraint name="id" xmlns:search="http://marklogic.com/appservices/search">
  <search:range type="xs:string" facet="true" collation="http://marklogic.com/collation/codepoint">
    <search:element ns="" name="id" xmlns:es="http://marklogic.com/entity-services"/>
  </search:range>
</search:constraint> 
-->
  <search:constraint name="orderId">
    <search:value>
      <search:element ns="" name="orderId"/>
    </search:value>
  </search:constraint>
  <!--The name of this constraint is a duplicate in the generated XML. It is within a comment so that the XML may be valid, but you may need to edit for your use case.
 <search:constraint name="orderId" xmlns:search="http://marklogic.com/appservices/search">
  <search:range type="xs:int" facet="true">
    <search:element ns="" name="orderId" xmlns:es="http://marklogic.com/entity-services"/>
  </search:range>
</search:constraint> 
-->
  <search:constraint name="customerId">
    <search:range type="xs:int" facet="true">
      <search:element ns="" name="customerId"/>
    </search:range>
  </search:constraint>
  <search:values name="Product">
    <search:range type="xs:string" facet="true" collation="http://marklogic.com/collation/codepoint">
      <search:element ns="" name="sku"/>
    </search:range>
  </search:values>
  <search:values name="Customer">
    <search:range type="xs:string" facet="true" collation="http://marklogic.com/collation/codepoint">
      <search:element ns="" name="id"/>
    </search:range>
  </search:values>
  <search:tuples name="Order">
    <search:range type="xs:int" facet="true">
      <search:element ns="" name="orderId"/>
    </search:range>
    <search:range type="xs:int" facet="true">
      <search:element ns="" name="customerId"/>
    </search:range>
  </search:tuples>
  <!--Uncomment to return no results for a blank search, rather than the default of all results
 <search:term xmlns:search="http://marklogic.com/appservices/search">
  <search:empty apply="no-results"/>
</search:term> 
-->
  <search:values name="uris">
    <search:uri/>
  </search:values>
  <!--Change to 'filtered' to exclude false-positives in certain searches-->
  <search:search-option>unfiltered</search:search-option>
  <!--Modify document extraction to change results returned-->
  <search:extract-document-data selected="include">
    <search:extract-path>//*:instance/(Stage|Product|Customer|Order)</search:extract-path>
  </search:extract-document-data>
  <!--Change or remove this additional-query to broaden search beyond entity instance documents-->
  <!--To return facets, change this option to 'true' and edit constraints-->
  <search:return-facets>true</search:return-facets>
  <!--To return snippets, comment out or remove this option-->
  <search:transform-results apply="empty-snippet"/>
</search:options>